C:\Projects\0002\Source\WH.Utils\bin\Debug\WH.Utils.dll
C:\Projects\0002\Source\WH.Utils\bin\Debug\WH.Utils.pdb
C:\Projects\0002\Source\WH.Utils\obj\Debug\ResolveAssemblyReference.cache
C:\Projects\0002\Source\WH.Utils\obj\Debug\WH.Utils.dll
C:\Projects\0002\Source\WH.Utils\obj\Debug\WH.Utils.pdb
C:\Projects\0003\Source\WH.Utils\bin\Debug\WH.Utils.dll
C:\Projects\0003\Source\WH.Utils\bin\Debug\WH.Utils.pdb
C:\Projects\0003\Source\WH.Utils\obj\Debug\ResolveAssemblyReference.cache
C:\Projects\0003\Source\WH.Utils\obj\Debug\WH.Utils.dll
C:\Projects\0003\Source\WH.Utils\obj\Debug\WH.Utils.pdb
C:\Projects\0003\0003\Source\WH.Utils\bin\Debug\WH.Utils.dll
C:\Projects\0003\0003\Source\WH.Utils\bin\Debug\WH.Utils.pdb
C:\Projects\0003\0003\Source\WH.Utils\obj\Debug\ResolveAssemblyReference.cache
C:\Projects\0003\0003\Source\WH.Utils\obj\Debug\WH.Utils.dll
C:\Projects\0003\0003\Source\WH.Utils\obj\Debug\WH.Utils.pdb
